# dalamud

./: .gitignore  Dalamud.sln  Directory.Build.props  README.md
.github/workflows/: build.yml
src/Dalamud/: Dalamud.csproj  EntryPoint.cs
src/Dalamud.Bootstrap/: CommandLineWriter.cs  Dalamud.Bootstrap.csproj
src/Dalamud.Plugins/: IPlugin.cs  PluginBase.cs  PluginLoadTime.cs
src/Dalamud.SamplePlugin/: Dalamud.SamplePlugin.csproj  DalamudPlugin.cs  SamplePlugin.cs
src/Dalamud.SqexArg/: Dalamud.SqexArg.csproj
src/Dalamud.Testing/: Dalamud.Testing.csproj  PluginManifestTests.cs
src/Dalamud/Plugins/: Plugin.cs  PluginLoadContext.cs  PluginModules.cs  PluginRepository.cs
src/hostfxr-sys/src/: binding.rs
