<Project>
  <PropertyGroup>
    <ProjectRoot>$(MSBuildThisFileDirectory)</ProjectRoot>
  </PropertyGroup>

  <PropertyGroup Label="Target">
    <TargetFramework>net5.0-windows</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>Portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <!-- TODO: maybe don't ship it? or ship it?-->
    <!-- <DebugType>None</DebugType> -->
    <DebugType>Portable</DebugType>
  </PropertyGroup>

</Project>
